SECRET_KEY=django-insecure-l-j153$3muca)-f&s0__2is#(04ttw-7kg-f7z#cg*9#lkd=$(
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sXp9K@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
